# ktorm-vaadin

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
ktorm-vaadin/: build.gradle.kts
ktorm-vaadin/src/main/kotlin/: ActiveEntity.kt  ActiveKtorm.kt  Converters.kt  EntityDataProvider.kt  QueryDataProvider.kt  Transactions.kt  binder.kt  dao.kt  utils.kt
ktorm-vaadin/src/main/kotlin/filter/: BooleanFilterField.kt  ClosedInterval.kt  DateInterval.kt  DateRangePopup.kt  EnumFilterField.kt  FilterTextField.kt  NumberInterval.kt  NumberRangePopup.kt
ktorm-vaadin/src/main/kotlin/utils/: PopupButton.kt
ktorm-vaadin/src/test/kotlin/: AbstractDbTest.kt  ActiveEntityTest.kt  ActiveKtormTest.kt  BinderTests.kt  ConvertersTest.kt  DaoTest.kt  EntityDataProviderTest.kt  QueryDataProviderTest.kt  TestDb.kt  TransactionsTest.kt
ktorm-vaadin/src/test/kotlin/filter/: BooleanFilterFieldTest.kt  DateIntervalTest.kt  DateRangePopupTest.kt  EnumFilterFieldTest.kt  FilterTextFieldTest.kt  NumberIntervalTest.kt  NumberRangePopupTest.kt
ktorm-vaadin/src/test/kotlin/utils/: PopupButtonTest.kt
testapp/: build.gradle.kts
testapp/src/main/kotlin/testapp/: Bootstrap.kt  DepartmentsRoute.kt  EmployeesRoute.kt  Entities.kt  EntityEditDialog.kt  Main.kt  MainLayout.kt  MainRoute.kt  utils.kt
testapp/src/main/resources/db/migration/: V01__CreateDepartment.sql  V02__CreateEmployee.sql
testapp/src/test/kotlin/testapp/: AbstractAppTest.kt  DepartmentsRouteTest.kt  EmployeesRouteTest.kt  EntityEditDialogTest.kt  MainRouteTest.kt
